<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <H1>ABOUT ME</H1>
  <p>Hello guys, nice to meet you, my name is Demetrius and I'm starting the full stack journey,
     I live in Brazil in the city of São Paulo, and I'm looking to change careers, in addition to the full stack course I'm doing faculty.</p>
  <p>I have some old and new hobbies, my favorites are skateboarding, running in the street listening to music, now I'm learning to play the bass,
     A and the gym, which I've been training for some time.</p>
  <p>I have an easy time dealing with problems and finding problems too, I'm a very patient person, 
    if I have to spend days looking in front of my monitor to find the solution or the problem I'll have no problem at all.</p>
</body>
</html>